{
  "dependencies": {
    "@koa/router": "^13.1.0",
    "koa": "^3.0.0",
    "node-fetch": "^3.3.2",
    "nodejs": "^0.0.0"
  },
  "name": "prc_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SoftwareDev-X/prc-timer-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoftwareDev-X/prc-timer-backend/issues"
  },
  "homepage": "https://github.com/SoftwareDev-X/prc-timer-backend#readme",
  "description": ""
}
